<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Motvey top</title>
</head>
<body>
    <nav>
        <a class="nav-logo" href="https://rutube.ru/video/19936b03156acfd10a9b0cfd63c6a89b/">
        </a>
        <div class="nav-links">
            <a class="nav-link desctop-only" href="https://rutube.ru/video/19936b03156acfd10a9b0cfd63c6a89b/">Вакансии</a>
            <a class="nav-link desctop-only" href="https://rutube.ru/video/19936b03156acfd10a9b0cfd63c6a89b/">Работодателям</a>
        </div>
        <a class="nav-button desctop-only" href="https://rutube.ru/video/19936b03156acfd10a9b0cfd63c6a89b/">Опубликовать</a>
        <div class="burger-menu mobile-only">
            <div class="burger-hr"></div>
            <div class="burger-hr"></div>
            <div class="burger-hr"></div>
        </div>
    </nav>

    <main>
        <div class="main-path">
            <p>Вакансии</p>
            <p>/</p>
            <p>Вконтакте</p>
            <p>/</p>
            <p>Вконтакте</p>
            <p>/</p>
            <p class="white">Специалист по дизайну цифровых музеев</p>
        </div>
        <div class="main-offer-title">
            <div class="main-offer-title-up">
                <p>Вконтакте</p>
                <h1>Специалист по дизайну цифровых музеев</h1>
            </div>
            <div class="main-offer-title-down">
                <div class="main-offer-title-down-cards">
                    <div class="main-card">
                        <p>60 000 - 70 000 ₽</p>
                    </div>
                    <div class="main-card">
                        <p>Стажировка</p>
                    </div>
                </div>
                <p>Опубликована 3 дня назад</p>
            </div>
        </div>
        <div class="main-info">
            <div class="main-company-response">
                <div class="main-company-response-preview">
                    <p>Отклик</p>
                    <div class="main-company-response-preview-buttons">
                        <a class="main-company-response-preview-button blue" href="https://rutube.ru/video/19936b03156acfd10a9b0cfd63c6a89b/">Откликнуться</a>
                        <a class="main-company-response-preview-button black" href="https://rutube.ru/video/19936b03156acfd10a9b0cfd63c6a89b/">Пожаловаться</a>
                    </div>
                </div>
                <div class="main-company">
                    <div class="main-company-info">
                        <div class="VK">
                            <a id='VK-icon' href="https://rutube.ru/video/19936b03156acfd10a9b0cfd63c6a89b/"></a>
                            <a href="https://rutube.ru/video/19936b03156acfd10a9b0cfd63c6a89b/">Вконтакте</a>
                        </div>
                        <p>Универсальное средство для общения и поиска друзей и одноклассников, которым ежедневно пользуются десятки миллионов человек.</p>
                    </div>
                    <a class="main-company-response-preview-button black" href="https://rutube.ru/video/19936b03156acfd10a9b0cfd63c6a89b/">Сайт компании</a>
                </div>
            </div>

            <div class="main-offer-discription">
                <div class="main-offer-discription-block">
                    <p>Какие задачи нужно выполнять?</p>
                    <li>Создание концепций и дизайна новых музеев и выставок;</li>
                    <li>Посещение музеев Москвы с целью выявления возможностей для добавления иммерсивных средств в экспозициях;</li>
                    <li>Сопровождение процесса продаж цифровой техники (голограммы, интерактивные бинокли и др.);</li>
                    <li>Подготовка презентаций, постов в социальных сетях;</li>
                    <li>Подготовка писем для организаций и музеев.</li>
                </div>
                <div class="main-offer-discription-block">
                    <p>Что мы требуем?</p>
                    <ul>
                        <li>Образование в области digital creativity</li>
                    </ul>
                </div>
                <div class="main-offer-discription-block">
                    <p>Какие условия?</p>
                    <li>Зарплата 150 тысяч в месяц;</li>
                    <li>Частично удалённый формат занятости</li>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-vertical">
            <div class="footer-vertical-left">
                <a id="logo" class="white" href="https://rutube.ru/video/19936b03156acfd10a9b0cfd63c6a89b/">Mattee</a>
                <a class="footer-button" href="https://rutube.ru/video/19936b03156acfd10a9b0cfd63c6a89b/">Опубликовать вакансию</a>
            </div>
            <div class="footer-vertical-right">
                <a class="white" href="https://rutube.ru/video/19936b03156acfd10a9b0cfd63c6a89b/">Вакансии</a>
                <a class="white" href="https://rutube.ru/video/19936b03156acfd10a9b0cfd63c6a89b/">Работодателям</a>
                <a class="white" href="https://rutube.ru/video/19936b03156acfd10a9b0cfd63c6a89b/">Telegram</a>
                <a class="white" href="https://rutube.ru/video/19936b03156acfd10a9b0cfd63c6a89b/">Техподдержка</a>
            </div>
        </div>
        <p  id="mobile-version">© 2025</p>
    </footer>
</body>
</html>